---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "8d92548b-2f86-4992-aa5c-98dbee9cc880",
        "monitors": [
          "172.16.0.21:6789",
          "172.16.0.22:6789",
          "172.16.0.23:6789",
          "172.16.0.31:6789",
          "172.16.0.32:6789",
          "172.16.0.33:6789",
          "172.16.0.34:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
